<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Verdana;
background-color: black;
color: white;
 text-align: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  text-align: center;
  border: 1px solid #ccc;
  background-color: black;
}

/* Style the buttons inside the tab */
.tab button {\
  color: white;
  text-align: center;
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color:white ;
  text-align: center;
  background-color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: black;
   text-align: center;
}

/* Style the tab content */
.tabcontent {
  display: none;
  text-align: center;
  color: white;
  background-color: black;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>GCSE</h2>
<p>gcse.thestudytuber.com</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Biology')">Biology</button>
  <button class="tablinks" onclick="openCity(event, 'Chemistry')">Chemistry</button>
</div>

<div id="Biology" class="tabcontent">
  <h3>Biology</h3>
  <p>AQA GCSE Biology 9-1<p>
</div>

<div id="Chemistry" class="tabcontent">
  <h3>Chemistry</h3>
  <p>AQA GCSE Chemistry 9-1</p> 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
